..'::;,;,,c;,,;,',''''''''''''o0Kc,,,,,,,,,,,,,,,,,;;,,,,,,,,
...;:;,;,'::;;;,,,,'''''''''''d0K:,,,,,,,,,,,,,,;,,,,,;;;;;;;
...;::,;;';:;;,,,','''''''''',x0Kdlc:;,,,,,;,,;;;;;;;;;;;;;;;
...,::,;:,,,,,,,,,,,''''''''.;,,;cllddo:lcccollc:;;;;;;;;;;;;
...'::;,:;,,,;,,,,;''''',,'''dl:;,;,;;::::cclo0KKK0Okxdolcc:;
.',';:;,;;,,,;,;cdxclooddooololcod:odol:;;,,;:clddxxkO0KKKKK0
ccc';::,;;;,,,,;kO0xkxxkxxl'...'....;codxdddolcloocc:::cloxxx
oddc,::;;;;,,;::xOko:'.,cc,..cooolc,',ccc::coxkOOOkdoc:;:clll
codo,::;,;,clddox,'..........':loodlcllllcc::cc:;:ldxk0Oxkkxo
kkxd,;;;,,,:oxool'......... ....,cxcclodxdo::ccc:;;;:::::ldkO
xxxx:;;;,,:ck0kol..................ccdxkOkdcllllcc:;,,,;;;:::
xxxxl,;;,clc:cloo;,:lool;.......',;cdxxkkdloloollllccccc:;,''
xxxxd,;;:lc:::lllodddkOOxooooodxxkkkkkxdllooooooloolloc;,,;,,
xxxxx;;;c:;;:cclllddkkdkkxoodxxxkxddddlllooooolldlloo;'cxxxdo
ddxxx:;::::;;;:oolodxOOdk0k;..''''..'coolooooloooodocokxdxkkd
oddddl:c',;cc::;lxkdoxO0ox0Kx;......cllooddoooddodoxOOkkxkkxx
xddddc:l,'',;:clc:lcccd00odOKKkolooododoodoodddoddkkOOOkkOkxd
OOkxxl:ccc;,;;;;cllc:::o00kok0KX0Odcoolodolodooc:xkOOOkOkkkxx
OO0Oklcclxkxl:;;;::clllcldkdooxxoccclclloolol:.'xxkOOkkkkkkxd
OOOOOccccxkOO0ko:;:::cloolcclllllcc:clllclcl,..cdxOOOOkkkkxxd
OOOOk:cclxOO000K0ko:;::cclooolcllolllcccccc....ldkOOOOOOOkkxo
O0OOdc:lldOO000KKKKKko:::ccclooolcclolllcc:;,.:xdkO000OOOOkkx
OO0OdoclldOO000KKKKXXX0l:::cc:looodl:loloolc;:dkdO000KK0kOOkk
