00000000OOOOOOOkkkkkkkxxxxxxxxdddddddddooooooo
00000OOOOOOOOOkkkkkkkxxxxxxxxddddddddddooooooo
OOOOOOOOOOOOkOkO0OOkkkkkkxxxdddddddddooooooooo
OOOOOOOOOOOOOOO0000OOOOkkkkxdxddddoooooooooooo
00000000O0OO00KKKOkdc::::cdxoclooddoooooooooll
NNNNNNNXXXXXXXKOkol:;cllllolc;;:lddddddooooooo
NNNNNNNNNNNXX0Ol:;;coooooooll:,',:ldxxxxxxxddd
MMMMMMMMWWXKOko:;:oddooddoolll:'..,lxxxkxxxxxx
MMMMMMMMMNKxl::::oxkxooooollllc;'.':dxkkxxxxxx
MMMMMMMMMWXdl;;:ccc:::c:;;;;:::;...:oxkkkxxxxx
WWWWWWWWWNOo;,;;;;;:c;:;l:;:::c;'..'lxxkkxxxxx
xxxxxxxO0xl:,;::::::;xOc:ccccccc:...:dxkkxxxxx
dxxkxkkkxoc:,:cc::cclll:ccccccllc...,oxkkxxxxx
KXKX0XKOxc;,':lclllcccllcclllllll'.'lxkkkxxxxx
00k0KK00Oo:,',olllcccccccccllllll.'okkkkxxxxdo
0XKXXXXXX0kl,'clllcccc::ccllllllc:xkkkkxxxdddl
KkkKXXKKWMMNOo;ccccclccclllccccc:oxkkkkxxddl:;
WKXNXNNXWWWWNN0dcc::::::::cccccccldkkkxxxddcc;
XXK0OOOOOkkOWNkllc:::::::cc::ccclc;';::;cdolll
Okkkkkkkxdxdk0Odllcc:::::cccllc;'.......',;::c
kxxxddkdlololcldoolllllclllcc;...............'
dooooooooc:cll:,;oooollllc:,..................
lclllldloc:ccl:'.:ddoolll;....................
