,,,,',,,,''',,;;::::::::::;;;:::,::lclllllldooolodkxxxxxdoc,'
,,,,,,,,,,,,,;;;::::::::;;''......',,;clloooooooodkxxxxxxdl:;
;;;;;;;;;;;;,;;::::c::;,'...... ......,;cooodddoddkxxxxxxdlc:
,;;;;:;;;;;;;;;:''......... .....'......':oooddodxOxxkkkxdlcc
WXWO:::;;;;;;;::.'''''........',cl,,,'...,lddddddxOkkkkkkdllc
WXWK:::;;;;;;,;:....'.......'':k0Okxd:...';ooddddxOkkkkkkollc
00OOc::;;,,'..';..........,,:;dOOdcooo'..''loddddxOkkkkkkollc
xOxxc::;,,'.. .'.........'ldkkxxOk00Ox'...;odddddxOkkkkkkolcc
clloc;;,''..   ...........:dkkdxkxkkxc...;oxdddddxOkkkkkkllc:
:llol;,.....    .......   .lkkdxxxkko...codxdddddxOkkkkkxlc:;
;doxo,'.....    ....       .;lxOOkl;,......,;ldodxOkkkkkxc:;,
,ddxd,,.        .... .      ...''....'.....  ..cdxkxxkkxd:;,.
'ldld,'.      .....''...     ..... ........  ...,xkxxxxxd;,. 
,;:;:;'.     ........''....    ....'....'.... ...;kxxxxxo;,. 
.    . .     ..............  .. ...'','.'.........oxxxxxl,'. 
     ' .      ............... ....................;xxdddc,.  
     ....     ...............       .;cool;,.......ddddo:.   
     ;,.      .............   .    ;kKK0OOkxl......cdooo'    
     c;..      ...............    .k0KK00OOko......,ool'.    
   .'c;'.  ..  .......  ... ....';dxkxl:coxxo'......ll;...   
   ..,;,..............  ....;:lodddo;';:,..'c:......;c.      
  ....,'.......... ..  ..:coolllc;. .''.......,.....':.      
 .....''...........   .,ccc:;;;'    . ..  ...  ':llc,;       
