.................'.''''''..         .........                
...................''''..             .......                
.................'''''..                .....                
.................''''..                  .... .              
................''''..         .....     ......              
...............'''''..      ..,:,;'..     ...                
...............'''''..    ...,;:,,,,'.   ....                
...............'''..      .,:::c:c:;.    ....                
...............'..        .:loxxddl;.                        
................     .    :dl;dkolxoc.                       
...............          'dxc:od;;ooxl                       
................         .dkl,.ccooxxl,                      
................        ..:oc:;;:coxdl'                      
...............     ..:cooodlcccclolc:,'.                    
.................':cooolllcc:cccccc:lc:,'                    
..............';cclcc:::::::::::;,:lccc,,.                   
.............  ...'',;;;;;;;;;,;;:clooc:;,                   
.......        ...'''''''''...':cc:loolc,:.                  
                ...'.....     .'cccoloolcc:......            
                ...             .,;:cllllcc,.....            
                               'ccclcclllcc;....             
                              ;lllllcclllcc;....             
                         ..,,.;llcl::clll:;,...              
