                     ......      ........'''..'....,;:l......
                   ...'ckd'.     .........''.''....,,;:..    
                   ....:dl'.     ,llc.....'..''....',;,'.    
                    ..............,',........''....',,''.  ..
                     ........ ...    .. ............,,'.     
                    ........   .....................'''.  ..'
                   .................'''.... ............  ...
                  ............'.',cooooc,............'..  :..
                 ..........',::coxxxxdolc;..... ........  ...
                  ........',:loddkOxdoooc;,.............  .  
                .........,:lcccloodlllcccc;.   ........   .  
                  .......;lloddxoldolxdollc' .. .......   .  
                 .......,;cldkkkoodoodkkdl:'.... ......      
                 .......c,clxkxooodolldxxl;;..... .....      
                    . ..,.;ldOkxdxxxdoxkdc;...  .......      
  .......           .... ..;ldddxxkkdoooc;'... ........      
...................   ....',,;:codddl::;;;:...  .... ..      
  .                  .   ..::;,;:ccc:;:cloc.         ..      
            .             .;ll:clllllloxxo.           .      
                           ,coollooodxxxo.                   
                           .llodooddxxo,.                    
           . .              ;xxxxxdxd,.                      
          ''.  .            .dOkkkkd.                        
