.......',,,..''''......                       
.......',,,..'''...........                   
.......',,,..'''...',,,;;,''...           .   
.......''''.......'''''''.........        .   
. ......'''.........':occ;.........       .   
. ......'''.......,:kKX0xko'..  .....     ..  
. ......''.......:ox0XXKK0OOc.. ......    ..  
.  .......'... .cxkOKXXXXKOOd,.........   .   
   .........   cxOO0O0OkOOkkOd'   ......      
   .........   ::;,;dl..;:clkOkc.   ...'.     
    .......    c,'',O0o:,:dkOkxxc.   ...'.    
    ........   coccdNOkkkO0Okkxxo,.   ...'..  
    .. .....   ;odcdOdollcdxkxxol;.   ....,'..
    ..  ....   'l;,'..':cc;:odol:,..   ...','.
     .   ....  ';::,. .....,;::,,...  .:,'.',,
     .  .....  .''.. .........'..... .;Ox:',cl
       ..,;'........',,,';;'.........,,kkodOKX
     .:xxdlllo;....';c:,,;::.......'lc':OxOKXN
    .OX0kkkd.,c:..'',,,.'',,'.....'llccckO0KKX
   .00OOO00c,;;;lc:'''...........';oooddk0K0KX
  'KOO00OOdlddo::ll;...........,:cc;oxkO0Odd0X
 ;XXkO00OOkkOkxloooc;.......,;c:;,'cdkO0OxOXXK
'NXKkO00OOOOOOxldxolo'''',;clool;.,oxO00KKXXKK
