                                 ............................
       ......................................................
.............................................................
.............................................................
.............................................................
...................................... ... ..................
................................ ...... .. ..    ............
........................   ... ......... .        ...........
.....................'.. ...'',',:,;,''....      ............
.............     .. ....';::c:;::cloc:,''..     ............
................. ....',:ccllccc::codd:;lol,. .  ............
................. ..',;cll:cldlclclolcollll:. ...............
................. ''.;looolccdloool:cocccc:,... .. ..........
....................  .odddooddxdol::l:::;'.... .   .........
...................... .loodddddollclc:;,..... ....  ...'....
.........................,.;lllcc::::;'.......     .....''.'.
........................ .   .::;;,..    . .      .  ...'''''
.......................................................''''''
....................... ........................;cc::;,''''''
...............................................cdddddool:;'''
..............................................lkkkkkxxxxdol:,
.............................................ckkxxxxxddddolc,
............................................,xxddddoooooolc,'
