:;,,...cl;...........       .        .o;           ..   ,:'..
.......:lc..cc::::,..                .l,                .....
c;,,,..'ll..:cc:::;..      ...  .   '                  .  ...
,,,,;...co;.,cc:::;..          ' . .c    ..      .'..     ...
:,,,;'..;oc..;,,,:;..         .........    .....           .'
d;,,,'..':;      '...      .''.'c;......  .;;,;'..         ..
xo;;,......    ...  .     ,;;;,,''.......  ,;,'.,'          .
c;'......... .cc::...   .,;;,,,,,,,........ .  ..,....  .....
. .......,ll..,'...... .,;,,,,,''''........     .',..........
';cllll...;,.........  .,;,;;;,,''',.............,'..........
ddollc:..............'',;::cclc;;,'':..........'''''.........
c;,'........''''',,;::cccllloddo:',,;.....''''''''''''''''''.
...........,;:,;:cccccccclllllc:;,',,,,,,,,,,,,,,,,,,''''''''
.''''.    ,cc::::cccccccccccccc::;',;;;;,,,,,,,,,,,,,,,,,,,,,
''','.. . .ccc:;:;::ccccccccccclc;,;;;;;;;;;;;;;;;;;;;;;,,,,,
,,,;,.      .;c::cccccccc:::cc::::::::::::::;;;;;;;;;;;;;;;;;
;;;;.        ,c:cccc:::::::cccccccccc:::::::::::::::::::::;;;
;;;;..   ..,;'::ccccccccccccclccccccccccccccccccccccc::::::::
ooollc:c:::ccc;::clllllllllllllllllllllllclcccccccccccccccc::
kkkkOOOOOOOkkkkxxdddoollllllloollllllllllllllllllllllcccccccc
OOOO00000000KKKKKKKXXKxoolollooooooooloooooolllllllllllllcccc
0000000KKKKKXXXXXXXK0Odooloooooooooooodoooooooooooolllllllccc
0K0000KKKKKXXXNNNX00Ooooooooddodooddddddddddodoooooooollolllc
