......''..',''.'  ..........''. clllcccc::::;;;;..........''.
',;;..''...''''.  ....'.....''. ',,:ccccc:::;;:;..........''.
,;;;,.,,','..''......''.'......      ':cc::;,;:;..........''.
';;;;.',''................ ..         .,::c;,,:;..........,..
.;;;;;;;;;;;;;;,,,,,,,,'. .  .....      '::;;;:;..........,..
.;;;;;;,,,,''''........   ..':,........ .,:::::;..........,..
                        .'';:clc;:;;'.. .;:::::;..........,.'
',,;;::cclloooddo,.      .,,clcclll:.  .':::::c;..........,.'
dxxxxkkkdooxxxd,          .'cocdkkkkxc'':::::;c,........ .,.'
'dxxol;'....:d.  ..........ldooxcdxolddl:::::;:,.......  ''.'
c.,..........  ............,dxxkxl;cooooc:::;;:,......   '..,
...'....'....   ............lxxddl,;coooc::;;;:'.....    '..,
.............    ...........;dddddo:;',;:::;;;:'....    .'..,
.....'.......  .. ........'codddolc;',:;::;;;;:...      .'..'
 ....... ....       ....':lodlccc:;,;llc:;;;;;;.        .'..'
; ...........         .....,;clc:;,clollc;;;;;;.        .'.''
dc ......'....         ....';:cc:;ccoollc:;,,,;.        ...''
;:: ......'...             ...';clloddol:,'',,,.        ..   
,;;' ..........               .loocoxdoc:,'.'''...........   
.'lo; ... .....               .cloooolc,'...'''''''.....   .;
c:.':' .. .... .             ,::lolol:;,,,''......... ..,:c;c
';;;''.     ..           ........,;:::;;;;;,,,....  .;c:looxk
:,.,;c:        .          ....''...,;;;;;;;;'.....,l,:ccoxOkk
