                    .    ;xkxkxxl..;dxkkkkkxxxxxdddddoooooool
                         ,lcc;..  ..,codxxkkxxxxdxxddddoooooo
                    ...                ..;oxxkkxxxxddodddoooo
         ........   .          ..        ...;ldxxxxxdxdddoooo
         .  ....      .             ..      .;c:dxxddddddddoo
 .       ....      ....     ..               .;;'dxxdddddddoo
                .  ....       . .cl,          .,oxkxxddddddoo
               .             ..:c0KO:.,. ..    ..:odxdddddooo
                        ......:xKK0Okxc' .        ,xdodddddoo
                   .  .;,'cooOXXXK0kxdo:.        .,lddddddddo
','. .          .. .. ...,:.:ck0d::',,;;:'        'codddddddo
ooo,            .    .cdooddOocxcxOodccol,        ,;ldddddddo
lll.               .. ,ldkO0x;oxcl00Oxdo:.        ,odxddddddo
,;;''..c:;.           .:oxkko;:c:lOOkdl:,..      ;xkkxdxddddo
;;;:c'lOkx:.           ;cddl;lxxoc:lxdc:'       lkOkkxdddddoo
oll::.lkOOOx::;.       .;lkko;cccoO0ko:,.     .dOOkxl;'....,;
::c:; dkkOOOOOx;         .:ldkO00kxo:;...    ,okko'          
',,,'.xkO00KK000x;...;.  . .,clll:,'..,l:. .ckkx.   .kx   dd.
loodoo00Ooodxxxxxxdl;.  .:c,. .....,lkkl.         co..l; :d. 
...''OMMMk,,...        .;:oxkkkkkO0K0x,           .,;  ' ,..c
....xWMMMM;             loldO000KK0x;.           ..  .     ; 
    KNWWMWk             .odxkOOko;...                     . '
    ONWWWNd              ',;;'. ....                        ,
