                    .    ckxxkkkxcloxkkxxxxxxxxxddddoodxdddod
                    .   .lxxdl,,....cddxxxxxdxxxddxdddddoollo
                  ..','.   ..         .''ldxxkkkdxxxdodddoolo
.          ...... ......'     .,,.   .   .':lxdxxxxxxdxxdddoo
        .   ...   .  .,'.    .... ...,.    .;dxxkxxdddddddooo
..       ... .  ...,:c'... .''.    ..        'looxxxxxdxddolo
               .;..,;:'..    ...,ld: .. ...   .lxkkkxdddxdolo
               .. .......   .''xxOOko;c,....   .,oxxxddddoolo
           .       .   .,,.,..okOOkxxxo:... .    .oxdooodoolo
                .. '  cdllxxdO000Okkxoll.        .codoodddood
;,,'.......     .,''..;:;cx:ooxOxlocc:;,;,        ;oooodddooo
ooo:           .,. ..'cdooxxOdldlkOxxlloc:        :lododdddod
lll,         .... .;',,coxxkkcoxcoOOxdol:. ..    .:ddddddddod
clc;,''ccc'       .. ..:oxxxdcooodkkkdl:,...    .ckkxxxxdddod
:cclc;dOOOo,        . .:odxdcoxkdlloxdc:' .    .xkkkkxxxxddod
dxdc:'xOOOOOocc.   . . .:lkkdcdoookkxl:,. ..  ;kOOkxxc;,'';;l
odo::'kkOOOOOOkl    .    'clxxkOOkxo:,...    okOkd;.         
:cc:,,kO0000000Okc..,c,  ...;loooc:,..:oc' .oOOk;   'Ok. .xk'
oodddxOOOdxkkkkkkkkd:'. ':lc...'',,:okko'     ..  dd..dc lx' 
...',OKKKkcc,...       .,;oxkkkkkkO0Ok:.          .cl..c c..d
,'..xKKKKKc   ..       .ollxkOOOOOOkl..         .'.. ..'...o.
.  .OKKKKKO             ;dxxkOOOdl,'..                  ..'.:
...'00KKK0k              codol;'',;.                  ..   .l
