WWWWWMMMMMWMMXOOOOXWMWWXKKXX0OkxkOxxkxdxkkkkkkOOOOOxxOOkxxkkxdx
NWWWWMMMMMWWXOOKXNWWMWWNWWWWOkkkkkkkkxxkOO000OOOOOOkkkkkxkkxddx
WWWWWMMMMWWNKXWWWWNWWWWNNXXX0kkOOkkOkkxkkOOO0000kkOkkkkkkkkdxxx
NNNWNNNWNNXKKKXKKXNNNNNNNXKKOokxddxkOOOOOOOO00OOkOOOkkkkkOkxxxk
lkooO0KOOkxOOxxOxOkolol,;:....c:cddxkxkOOOO00OkkkOkkOOkxxxdddxd
  .dNX;.......',;:'........ ''...'::lxdkO0000k00OOkkkxxxdxdxxxd
 ;KWWWW0xoolccldxOd......  ,XWKOxdlc;''':,';'.',';:,dxoddol:.. 
.lNNkodOXWMMMMWWMMW'...... xKNWK0NMMWc       .'OOO0KX0OOxl:'   
clooloocoKXKNWWNNWW:..    .OMMMMKXWMMK        :WWWWNK00Oxo:'.  
llllolclokOOkkkO0K0,.      :NWXNXKXWMN'       cKOkxdddxxdo:'   
llcccccccccccccclddllc;.    ccx0K0KXNNo       ckxol:,''',,,.   
               .ldloodddo,  . :dkOKXXNx       cddo:llc;'....  .
       .. ..'..,0kllloodxxo'. 'xxOKXNXc       :ddxkkxoccll:;;:;
   ...   ...c' ,kc:::::oxxkkl'ckxk0XNMo       :xxkkxdc;;coddlc:
....,.''...,:..;:;;::::;coxdl:okxxxxO0;       .OdloolcccclodOO0
ddodddxxxkkkkkkO:,;;;;:ccc:.,oxkONNNXX:        lkkkkkkkkkxxxxxx
xxxxxxxxxxxxxkkkkc;,;;;;;,,;:ldxxkXXKx'........,,cOkkkkxxxxxxxx
dddddxddxxxxxxxkkkx,..'',',,;:coddkkkccc::;;;;;cl'ollllllolllll
::cccc:ccclddoollloc.,,,,;;:::::cloddc,:;,''',;:c'loooooollllll
:::::::::;;;;::ccccc,'.......'''.':;::'........,'.ccccccccccccc
ooooooloooolollollllllc,.........,;:::;,,,,,,,;;:::::::::cccccc
olllllllllllllllllllloooooooooodddddddddddddddddddxxxxxxkxkkkkk
ddddxxxxxxxxxxddddooooooooooooooooooooooooooooddxkkkkkkkkkkkkkk
