lcoocll::,......................... ...................
locoo:ll:,'......................... .............   ...
lcllccc:'.........................   ........       ...
llcllc:,..........................   ........ .     ...
lccll:;'..........................   ...........     . 
clc::,'...........................   ................. 
ddcool:,'............';;;;,......... ......'cllcll:,.  
dooollool''.......'..;lddd:..''''..'cc;''';llllolool,  
oool:looooc;''''''''.;ocoo'..''''..'llooollollddlllo:..
oo:looooool:;;,,,,''.,dod:..''''''.;ooooolloolooooooc'.
ddldddllooooxOOko:,'',oll'..''''''.:llllllooolllc;;;.. 
dddddoloocdkKK0kdl;'',oo:..''''''',oododdddoc:'.....   
lllllcclllodK0Oko:,'';od;..'''''''colooolllc,..        
ol::ll::llcdK0Oxl;,'';cl,..'''''.;lllc:cc:llcc::;,;;;:l
oll:ll:;cc::00Odc,,',c;l'...'''.,c;c:::lcc:lcccolc:cccc
loo:ccc;ccc;odoc;'..:c:.....'...cc:;lllcccc:lcccc:::llc
;:;,lll::cc::;;,....:c:.   ....',llc:lll:cc':c::;cllccc
........':clc;,'.....,;..     .:'lllc:cc;;lcc:cc::lllcc
.... ......':;;,'...;l:;.     ..',c::;:cc;ccc:,cllllllc
...........,:;,'...,d':;.     ........ .',';::ccclol::c
.....,,..:ll:;,'...::,:;'.  .      ...  .',':lcc:lll::c
;clkKXXXNNkc:,,,,'.ooc:;.....       ...................
::oXNNNNNXXkdl::;'.;kxoc;'..     ...     ....      ... 
,:dKKKK0KKXXXXK0kl;;c;...                 .... .... ...
'codo:'';x0000kdc,..,;..      ..               .....   
;cooo..  .;lll:'.... .......                .... ....  
ccddo;cl:;..                       ......''.,:;,'......
