                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                       .',;,,'.....                                                             
                                      ,ooolc:;,'...  .                                                          
                                    .cxxxdolc:;,'....                                                           
                                   .lkkxxol::::;,'...                                                           
                                . .cxdodollc:::;,,''...                                                         
                           ....   :kkOxol:;colc:::,.....              .                                         
                          ....   'O000kl;:ox0Ol:c;,,,,,'....          ..                                        
                            .    oOOxkxc..,d0k:ll....',::...        . ..                                        
                                'kkkdl:;;;lxko,oo.    .::..'.  .........                                        
                               .,OOOkxdooxkko,'lkx:....',;'..    .......                                        
                                '0K0OkxdxkOOd;,lkkl:,;;codd:.    ......                                         
              .                 .00K00Oxxxklxdoccd'';codkOOk,     .. .                                          
          .....                 .0KKKK0kxxdd:,:odlc,,lxkOO0O.       .                   ..'                     
          ...                   .OKKKK00Oxoc,'':ldxxddkkOO0x                               .                    
                                 d0KKK0l:.,l::;'':oxkOkOOOk;                                                    
       ...                       'O0K00::c:,'.''',:lkOOkkx:                                   .                 
      ..''........ .. ............,x000cdkdc:;:cloddxxdo:.                                   ...                
      .,,''.........................,dOddkdc;;;:codoc,.                                     .....               
     .,'.........................     ';lOdc:;;clc:'.                   ..                  ..'..               
   .',''.......................          .'.......                      ..........          ..;.                
 .,,,''''......................                            ....           .'',,:c:....      ''..                
xxdolcccc:::;:,,''.............                           ............      ..,cddcld.       ...                
0kxdxxdddooldlcc:;;;,;;,,'..'..                            ...........',,'..    .,:lx;   ..... ..               
