........','''',;,;clool
....'cllllcddc;,,,cdool
....'ll..:do:,oc,':lolc
.....;c;'dooc.lolc:cloo
......;,d:o:..lxolo:ccl
..... c:'.'...:lccc,':l
. .   occ;;,;:..';'..'c
...  .c::::cc...',...',
.    .c:::::;...'',,,,,
     .c;,,':,..,,,;;::l
.....,c:codoc',,;,'',:;
......kdlxxdd'.::;,',ll
......docldoo'';;;::c:c
......cdolodo.';,:,.;:l
.......ddlldl'';;;:;,cc
...''''lddloo;,;';,;c:c
llllccccloooooolc:'.,,l
ddlcllollolooxdolc:'.,;
Okxxxdolllloodxxddoo:',
XKKK00Okkxoddooo0K0Oxo;
XKKKKKK00kldOxdkKK00Okx
XKKKKXKKOol,Xk;dXXXXKK0
XKKKKXXKo. .o.;xKNXK00O
